filerange 2500 2529
rangestart 2500 2529

// Subtitles
// 2500	Dust speck
// 2501	A Dust speck.
// 2502	Tiny asteroid
// 2503	A Tiny asteroid.
// 2504	Small asteroid
// 2505	A Small asteroid.
// 2506	Medium asteroid
// 2507	A Medium asteroid.
// 2508	Large asteroid
// 2509	A Large asteroid.
// 2510	Huge asteroid
// 2511	A Huge asteroid.
// 2512	Dust cloud
// 2513	A Dust cloud.
// 2520	Container
2521	A Container, maybe with something in it.
// 2522	Hyperspace Core
// 2523	From Hiigaran Mothership.
// 2524	Nebula
// 2525	A Nebula cloud.
// 2526	Radiation
// 2527	A dangerous radiation cloud.
// 2528	Debris
// 2529	Space debris


2500	斑点塵
2501	単体の斑点塵
2502	とても小さいアステロイド
2503	単体のとても小さいアステロイド
2504	小さいアステロイド
2505	単体の小さいアステロイド
2506	中くらいのアステロイド
2507	単体の中くらいのアステロイド
2508	大きいアステロイド
2509	単体の大きいアステロイド
2510	とても大きいアステロイド
2511	単体のとても大きいアステロイド
2512	粉塵雲
2513	単体の粉塵雲
2520	コンテナ

2521	A Container, maybe with something in it.
//単体のコンテナおよびたぶん それの何か(???)

2522	ハイパースペースコア
2523	ヒガーラ母船から
2524	星雲
2525	単体の星雲雲
2526	放射線
2527	単体の危険な放射能雲
2528	デブリ
2529	スペースデブリ

// "A"はどう訳しましょうね、「単体の""」とでもするべきか、無いものとして訳すべきか・・・ 本スレ192
rangeend
